# implementations

./: .gitignore  README.md  build.gradle
src/main/java/com/implementations/implementations/: ImplementationsApplication.java
src/main/java/com/implementations/implementations/components/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/implementations/implementations/configurations/: AppProperties.java  WebMvcConfig.java
src/main/java/com/implementations/implementations/controllers/: AuthController.java  UserController.java
src/main/java/com/implementations/implementations/customannotation/: CurrentUser.java
src/main/java/com/implementations/implementations/dao/: IUserRepository.java
src/main/java/com/implementations/implementations/entities/: User.java
src/main/java/com/implementations/implementations/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/implementations/implementations/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/implementations/implementations/oauth2usersinfo/: AuthProvider.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/implementations/implementations/securities/: RestAuthenticationEntryPoint.java  (+2 more)
src/main/resources/: Notes
src/test/java/com/implementations/implementations/: ImplementationsApplicationTests.java
(+8 files in other folders)
